FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libpq-dev \
        gcc \
        g++ \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Install Jupyter and additional development tools
RUN pip install --no-cache-dir \
    jupyterlab \
    jupyter-ai \
    ipywidgets \
    plotly \
    matplotlib \
    seaborn \
    pandas-profiling \
    nbconvert

# Install JupyterLab extensions
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager

# Copy the application code
COPY . .

# Install the package in editable mode
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /app/logs /app/knowledge /app/data /app/notebooks

# Create a non-root user
RUN useradd --create-home --shell /bin/bash jupyter \
    && chown -R jupyter:jupyter /app

# Switch to non-root user
USER jupyter

# Expose port
EXPOSE 8888

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"] 